{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control Objects","order":7,"path":"folders/Objects/Control Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"BoxesLogic","order":2,"path":"folders/Scripts/BoxesLogic.yy",},
    {"name":"movement","order":1,"path":"folders/Scripts/movement.yy",},
    {"name":"Sticker","order":9,"path":"folders/Scripts/Sticker.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"another","order":1,"path":"folders/Sprites/another.yy",},
    {"name":"Boxes","order":8,"path":"folders/Sprites/Boxes.yy",},
    {"name":"CutScenes","order":7,"path":"folders/Sprites/CutScenes.yy",},
    {"name":"gameObjects","order":4,"path":"folders/Sprites/gameObjects.yy",},
    {"name":"Icons","order":6,"path":"folders/Sprites/Icons.yy",},
    {"name":"Visitors","order":5,"path":"folders/Sprites/Visitors.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scrGoAway","order":3,"path":"scripts/scrGoAway/scrGoAway.yy",},
    {"name":"scrGetBox","order":2,"path":"scripts/scrGetBox/scrGetBox.yy",},
    {"name":"obShadows","order":1,"path":"objects/obShadows/obShadows.yy",},
    {"name":"spTable","order":2,"path":"sprites/spTable/spTable.yy",},
    {"name":"spBoxShadow","order":1,"path":"sprites/spBoxShadow/spBoxShadow.yy",},
    {"name":"obTable","order":1,"path":"objects/obTable/obTable.yy",},
    {"name":"scrPutTicket","order":1,"path":"scripts/scrPutTicket/scrPutTicket.yy",},
    {"name":"spBoxDepricated","order":3,"path":"sprites/spBoxDepricated/spBoxDepricated.yy",},
    {"name":"gameplayStart","order":11,"path":"objects/gameplayStart/gameplayStart.yy",},
    {"name":"obGameLogicVisitorMood","order":8,"path":"objects/obGameLogicVisitorMood/obGameLogicVisitorMood.yy",},
    {"name":"backgroundOne","order":1,"path":"sounds/backgroundOne/backgroundOne.yy",},
    {"name":"spMoods","order":1,"path":"sprites/spMoods/spMoods.yy",},
    {"name":"obGameLogicBoxMood","order":7,"path":"objects/obGameLogicBoxMood/obGameLogicBoxMood.yy",},
    {"name":"spBoxWithSticker","order":2,"path":"sprites/spBoxWithSticker/spBoxWithSticker.yy",},
    {"name":"obNumbers","order":2,"path":"objects/obNumbers/obNumbers.yy",},
    {"name":"obFinishCheck","order":6,"path":"objects/obFinishCheck/obFinishCheck.yy",},
    {"name":"obBoxSpawner","order":3,"path":"objects/obBoxSpawner/obBoxSpawner.yy",},
    {"name":"backgroundTwo","order":2,"path":"sounds/backgroundTwo/backgroundTwo.yy",},
    {"name":"obDoor","order":9,"path":"objects/obDoor/obDoor.yy",},
    {"name":"obGameLogicMB2","order":5,"path":"objects/obGameLogicMB2/obGameLogicMB2.yy",},
    {"name":"obGameLogic","order":4,"path":"objects/obGameLogic/obGameLogic.yy",},
    {"name":"spTableSelected","order":3,"path":"sprites/spTableSelected/spTableSelected.yy",},
    {"name":"obSound","order":10,"path":"objects/obSound/obSound.yy",},
    {"name":"scrGetPutBoxToTable","order":1,"path":"scripts/scrGetPutBoxToTable/scrGetPutBoxToTable.yy",},
  ],
}