{
  "FolderOrderSettings": [
    {"name":"Computer","order":1,"path":"folders/Scripts/Computer.yy",},
    {"name":"Table","order":2,"path":"folders/Scripts/Table.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scrGoAway","order":3,"path":"scripts/scrGoAway/scrGoAway.yy",},
    {"name":"scrGetBox","order":2,"path":"scripts/scrGetBox/scrGetBox.yy",},
    {"name":"spTable","order":2,"path":"sprites/spTable/spTable.yy",},
    {"name":"obTable","order":1,"path":"objects/obTable/obTable.yy",},
    {"name":"scrPutTicket","order":1,"path":"scripts/scrPutTicket/scrPutTicket.yy",},
    {"name":"obGameLogicVisitorMood","order":4,"path":"objects/obGameLogicVisitorMood/obGameLogicVisitorMood.yy",},
    {"name":"spMoods","order":1,"path":"sprites/spMoods/spMoods.yy",},
    {"name":"obGameLogicBoxMood","order":3,"path":"objects/obGameLogicBoxMood/obGameLogicBoxMood.yy",},
    {"name":"obFinishCheck","order":2,"path":"objects/obFinishCheck/obFinishCheck.yy",},
    {"name":"spBox","order":1,"path":"sprites/spBox/spBox.yy",},
    {"name":"obGameLogicMB2","order":1,"path":"objects/obGameLogicMB2/obGameLogicMB2.yy",},
    {"name":"spTableSelected","order":3,"path":"sprites/spTableSelected/spTableSelected.yy",},
    {"name":"scrGetPutBoxToTable","order":1,"path":"scripts/scrGetPutBoxToTable/scrGetPutBoxToTable.yy",},
  ],
}