{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control Objects","order":7,"path":"folders/Objects/Control Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"BoxesLogic","order":2,"path":"folders/Scripts/BoxesLogic.yy",},
    {"name":"HumanSpawner","order":10,"path":"folders/Scripts/HumanSpawner.yy",},
    {"name":"movement","order":1,"path":"folders/Scripts/movement.yy",},
    {"name":"Sticker","order":9,"path":"folders/Scripts/Sticker.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"another","order":1,"path":"folders/Sprites/another.yy",},
    {"name":"CutScenes","order":7,"path":"folders/Sprites/CutScenes.yy",},
    {"name":"gameObjects","order":4,"path":"folders/Sprites/gameObjects.yy",},
    {"name":"Icons","order":6,"path":"folders/Sprites/Icons.yy",},
    {"name":"Visitors","order":5,"path":"folders/Sprites/Visitors.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obCutScene","order":4,"path":"objects/obCutScene/obCutScene.yy",},
    {"name":"sndBoxPut","order":8,"path":"sounds/sndBoxPut/sndBoxPut.yy",},
    {"name":"sndStep2","order":10,"path":"sounds/sndStep2/sndStep2.yy",},
    {"name":"scrTutorial","order":8,"path":"scripts/scrTutorial/scrTutorial.yy",},
    {"name":"scrGetBoxNumber","order":6,"path":"scripts/scrGetBoxNumber/scrGetBoxNumber.yy",},
    {"name":"scrAnimations","order":3,"path":"scripts/scrAnimations/scrAnimations.yy",},
    {"name":"spMessageBox","order":4,"path":"sprites/spMessageBox/spMessageBox.yy",},
    {"name":"spAlarm","order":2,"path":"sprites/spAlarm/spAlarm.yy",},
    {"name":"obShadows","order":2,"path":"objects/obShadows/obShadows.yy",},
    {"name":"obVisitor","order":12,"path":"objects/obVisitor/obVisitor.yy",},
    {"name":"fBig","order":1,"path":"fonts/fBig/fBig.yy",},
    {"name":"obBox","order":3,"path":"objects/obBox/obBox.yy",},
    {"name":"spBathroom","order":3,"path":"sprites/spBathroom/spBathroom.yy",},
    {"name":"sndDoorClose","order":7,"path":"sounds/sndDoorClose/sndDoorClose.yy",},
    {"name":"spBoxShadow","order":1,"path":"sprites/spBoxShadow/spBoxShadow.yy",},
    {"name":"sndDoor","order":13,"path":"sounds/sndDoor/sndDoor.yy",},
    {"name":"spPlayerRun","order":1,"path":"sprites/spPlayerRun/spPlayerRun.yy",},
    {"name":"scrSpawnBox","order":4,"path":"scripts/scrSpawnBox/scrSpawnBox.yy",},
    {"name":"obPrinter","order":10,"path":"objects/obPrinter/obPrinter.yy",},
    {"name":"scrCellPlayerIn","order":2,"path":"scripts/scrCellPlayerIn/scrCellPlayerIn.yy",},
    {"name":"spRegion","order":3,"path":"sprites/spRegion/spRegion.yy",},
    {"name":"scrMovementVars","order":2,"path":"scripts/scrMovementVars/scrMovementVars.yy",},
    {"name":"sndStep1","order":9,"path":"sounds/sndStep1/sndStep1.yy",},
    {"name":"spComputerSelected","order":8,"path":"sprites/spComputerSelected/spComputerSelected.yy",},
    {"name":"spMessageBoxTail","order":5,"path":"sprites/spMessageBoxTail/spMessageBoxTail.yy",},
    {"name":"scrVisitorInitValues","order":2,"path":"scripts/scrVisitorInitValues/scrVisitorInitValues.yy",},
    {"name":"spPlayerStayWithBox","order":2,"path":"sprites/spPlayerStayWithBox/spPlayerStayWithBox.yy",},
    {"name":"obScales","order":8,"path":"objects/obScales/obScales.yy",},
    {"name":"scrBoxesLogicVars","order":1,"path":"scripts/scrBoxesLogicVars/scrBoxesLogicVars.yy",},
    {"name":"spPrinterSelected","order":6,"path":"sprites/spPrinterSelected/spPrinterSelected.yy",},
    {"name":"scrMessageBox","order":7,"path":"scripts/scrMessageBox/scrMessageBox.yy",},
    {"name":"sndPrinter","order":11,"path":"sounds/sndPrinter/sndPrinter.yy",},
    {"name":"scrBoxBinds","order":3,"path":"scripts/scrBoxBinds/scrBoxBinds.yy",},
    {"name":"spVisitor3Stay","order":5,"path":"sprites/spVisitor3Stay/spVisitor3Stay.yy",},
    {"name":"spArm","order":1,"path":"sprites/spArm/spArm.yy",},
    {"name":"spVisitor3Run","order":4,"path":"sprites/spVisitor3Run/spVisitor3Run.yy",},
    {"name":"acBoxCreate","order":1,"path":"animcurves/acBoxCreate/acBoxCreate.yy",},
    {"name":"spBox","order":5,"path":"sprites/spBox/spBox.yy",},
    {"name":"turnOffAlarm","order":1,"path":"sequences/turnOffAlarm/turnOffAlarm.yy",},
    {"name":"sndWaterSink","order":3,"path":"sounds/sndWaterSink/sndWaterSink.yy",},
    {"name":"scrGenNumberForBox","order":1,"path":"scripts/scrGenNumberForBox/scrGenNumberForBox.yy",},
    {"name":"obBounds","order":1,"path":"objects/obBounds/obBounds.yy",},
    {"name":"scrEssentials","order":5,"path":"scripts/scrEssentials/scrEssentials.yy",},
    {"name":"spShadow","order":4,"path":"sprites/spShadow/spShadow.yy",},
    {"name":"spBreakfast","order":4,"path":"sprites/spBreakfast/spBreakfast.yy",},
    {"name":"obComputer","order":9,"path":"objects/obComputer/obComputer.yy",},
    {"name":"spVisitor1Stay","order":1,"path":"sprites/spVisitor1Stay/spVisitor1Stay.yy",},
    {"name":"spVisitor2Stay","order":3,"path":"sprites/spVisitor2Stay/spVisitor2Stay.yy",},
    {"name":"obNumbers","order":3,"path":"objects/obNumbers/obNumbers.yy",},
    {"name":"scrReturnNumber","order":2,"path":"scripts/scrReturnNumber/scrReturnNumber.yy",},
    {"name":"rStartGameScreen","order":1,"path":"rooms/rStartGameScreen/rStartGameScreen.yy",},
    {"name":"spScales","order":3,"path":"sprites/spScales/spScales.yy",},
    {"name":"spStickerIcon","order":1,"path":"sprites/spStickerIcon/spStickerIcon.yy",},
    {"name":"spComputer","order":4,"path":"sprites/spComputer/spComputer.yy",},
    {"name":"sndWaterTapStop","order":5,"path":"sounds/sndWaterTapStop/sndWaterTapStop.yy",},
    {"name":"spPlayerRunWithBox","order":3,"path":"sprites/spPlayerRunWithBox/spPlayerRunWithBox.yy",},
    {"name":"spScalesSelected","order":7,"path":"sprites/spScalesSelected/spScalesSelected.yy",},
    {"name":"spSky","order":5,"path":"sprites/spSky/spSky.yy",},
    {"name":"obDoor","order":11,"path":"objects/obDoor/obDoor.yy",},
    {"name":"scrSetPlayerSpeed","order":3,"path":"scripts/scrSetPlayerSpeed/scrSetPlayerSpeed.yy",},
    {"name":"sndDoorBell","order":12,"path":"sounds/sndDoorBell/sndDoorBell.yy",},
    {"name":"scrGame","order":4,"path":"scripts/scrGame/scrGame.yy",},
    {"name":"spPrinter","order":2,"path":"sprites/spPrinter/spPrinter.yy",},
    {"name":"acMessageBox","order":2,"path":"animcurves/acMessageBox/acMessageBox.yy",},
    {"name":"scrMovementBinds","order":1,"path":"scripts/scrMovementBinds/scrMovementBinds.yy",},
    {"name":"scrPutSticker","order":1,"path":"scripts/scrPutSticker/scrPutSticker.yy",},
    {"name":"scrGetBoxInFromScales","order":6,"path":"scripts/scrGetBoxInFromScales/scrGetBoxInFromScales.yy",},
    {"name":"spSceneDoor","order":6,"path":"sprites/spSceneDoor/spSceneDoor.yy",},
    {"name":"sndSwitch2","order":2,"path":"sounds/sndSwitch2/sndSwitch2.yy",},
    {"name":"obGameLogic","order":1,"path":"objects/obGameLogic/obGameLogic.yy",},
    {"name":"sndBreakfast","order":6,"path":"sounds/sndBreakfast/sndBreakfast.yy",},
    {"name":"sndSwitch","order":1,"path":"sounds/sndSwitch/sndSwitch.yy",},
    {"name":"scrBoxesMood","order":5,"path":"scripts/scrBoxesMood/scrBoxesMood.yy",},
    {"name":"spTiles","order":2,"path":"sprites/spTiles/spTiles.yy",},
    {"name":"sndWaterTapStart","order":4,"path":"sounds/sndWaterTapStart/sndWaterTapStart.yy",},
    {"name":"scrSpawnHumanLogic","order":1,"path":"scripts/scrSpawnHumanLogic/scrSpawnHumanLogic.yy",},
    {"name":"Computer","order":1,"path":"folders/Scripts/Computer.yy",},
    {"name":"Table","order":2,"path":"folders/Scripts/Table.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scrGoAway","order":3,"path":"scripts/scrGoAway/scrGoAway.yy",},
    {"name":"scrGetBox","order":2,"path":"scripts/scrGetBox/scrGetBox.yy",},
    {"name":"spTable","order":2,"path":"sprites/spTable/spTable.yy",},
    {"name":"obTable","order":1,"path":"objects/obTable/obTable.yy",},
    {"name":"scrPutTicket","order":1,"path":"scripts/scrPutTicket/scrPutTicket.yy",},
    {"name":"obGameLogicVisitorMood","order":4,"path":"objects/obGameLogicVisitorMood/obGameLogicVisitorMood.yy",},
    {"name":"spMoods","order":1,"path":"sprites/spMoods/spMoods.yy",},
    {"name":"obGameLogicBoxMood","order":3,"path":"objects/obGameLogicBoxMood/obGameLogicBoxMood.yy",},
    {"name":"obFinishCheck","order":2,"path":"objects/obFinishCheck/obFinishCheck.yy",},
    {"name":"spBox","order":1,"path":"sprites/spBox/spBox.yy",},
    {"name":"obGameLogicMB2","order":1,"path":"objects/obGameLogicMB2/obGameLogicMB2.yy",},
    {"name":"spTableSelected","order":3,"path":"sprites/spTableSelected/spTableSelected.yy",},
    {"name":"scrGetPutBoxToTable","order":1,"path":"scripts/scrGetPutBoxToTable/scrGetPutBoxToTable.yy",},
  ],
}