{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control Objects","order":7,"path":"folders/Objects/Control Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"BoxesLogic","order":2,"path":"folders/Scripts/BoxesLogic.yy",},
    {"name":"movement","order":1,"path":"folders/Scripts/movement.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"another","order":1,"path":"folders/Sprites/another.yy",},
    {"name":"gameObjects","order":4,"path":"folders/Sprites/gameObjects.yy",},
    {"name":"Visitors","order":5,"path":"folders/Sprites/Visitors.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Icons","order":6,"path":"folders/Sprites/Icons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scrTutorial","order":8,"path":"scripts/scrTutorial/scrTutorial.yy",},
    {"name":"scrGetBoxNumber","order":6,"path":"scripts/scrGetBoxNumber/scrGetBoxNumber.yy",},
    {"name":"scrAnimations","order":3,"path":"scripts/scrAnimations/scrAnimations.yy",},
    {"name":"spMessageBox","order":4,"path":"sprites/spMessageBox/spMessageBox.yy",},
    {"name":"obShadows","order":2,"path":"objects/obShadows/obShadows.yy",},
    {"name":"obVisitor","order":12,"path":"objects/obVisitor/obVisitor.yy",},
    {"name":"obBox","order":3,"path":"objects/obBox/obBox.yy",},
    {"name":"spBoxShadow","order":1,"path":"sprites/spBoxShadow/spBoxShadow.yy",},
    {"name":"spPlayerRun","order":1,"path":"sprites/spPlayerRun/spPlayerRun.yy",},
    {"name":"scrSpawnBox","order":4,"path":"scripts/scrSpawnBox/scrSpawnBox.yy",},
    {"name":"obPrinter","order":10,"path":"objects/obPrinter/obPrinter.yy",},
    {"name":"scrCellPlayerIn","order":2,"path":"scripts/scrCellPlayerIn/scrCellPlayerIn.yy",},
    {"name":"spRegion","order":3,"path":"sprites/spRegion/spRegion.yy",},
    {"name":"scrMovementVars","order":2,"path":"scripts/scrMovementVars/scrMovementVars.yy",},
    {"name":"spMessageBoxTail","order":5,"path":"sprites/spMessageBoxTail/spMessageBoxTail.yy",},
    {"name":"spPlayerStayWithBox","order":2,"path":"sprites/spPlayerStayWithBox/spPlayerStayWithBox.yy",},
    {"name":"obScales","order":8,"path":"objects/obScales/obScales.yy",},
    {"name":"scrBoxesLogicVars","order":1,"path":"scripts/scrBoxesLogicVars/scrBoxesLogicVars.yy",},
    {"name":"scrMessageBox","order":7,"path":"scripts/scrMessageBox/scrMessageBox.yy",},
    {"name":"scrBoxBinds","order":3,"path":"scripts/scrBoxBinds/scrBoxBinds.yy",},
    {"name":"spVisitor3Stay","order":5,"path":"sprites/spVisitor3Stay/spVisitor3Stay.yy",},
    {"name":"spVisitor3Run","order":4,"path":"sprites/spVisitor3Run/spVisitor3Run.yy",},
    {"name":"acBoxCreate","order":1,"path":"animcurves/acBoxCreate/acBoxCreate.yy",},
    {"name":"scrGenNumberForBox","order":1,"path":"scripts/scrGenNumberForBox/scrGenNumberForBox.yy",},
    {"name":"obBounds","order":1,"path":"objects/obBounds/obBounds.yy",},
    {"name":"scrEssentials","order":5,"path":"scripts/scrEssentials/scrEssentials.yy",},
    {"name":"spShadow","order":4,"path":"sprites/spShadow/spShadow.yy",},
    {"name":"obComputer","order":9,"path":"objects/obComputer/obComputer.yy",},
    {"name":"spVisitor1Stay","order":1,"path":"sprites/spVisitor1Stay/spVisitor1Stay.yy",},
    {"name":"spVisitor2Stay","order":3,"path":"sprites/spVisitor2Stay/spVisitor2Stay.yy",},
    {"name":"obNumbers","order":3,"path":"objects/obNumbers/obNumbers.yy",},
    {"name":"scrReturnNumber","order":2,"path":"scripts/scrReturnNumber/scrReturnNumber.yy",},
    {"name":"spScales","order":3,"path":"sprites/spScales/spScales.yy",},
    {"name":"spBoxWithSticker","order":5,"path":"sprites/spBoxWithSticker/spBoxWithSticker.yy",},
    {"name":"spStickerIcon","order":1,"path":"sprites/spStickerIcon/spStickerIcon.yy",},
    {"name":"spComputer","order":4,"path":"sprites/spComputer/spComputer.yy",},
    {"name":"spPlayerRunWithBox","order":3,"path":"sprites/spPlayerRunWithBox/spPlayerRunWithBox.yy",},
    {"name":"obDoor","order":11,"path":"objects/obDoor/obDoor.yy",},
    {"name":"scrSetPlayerSpeed","order":3,"path":"scripts/scrSetPlayerSpeed/scrSetPlayerSpeed.yy",},
    {"name":"scrGame","order":4,"path":"scripts/scrGame/scrGame.yy",},
    {"name":"spPrinter","order":2,"path":"sprites/spPrinter/spPrinter.yy",},
    {"name":"acMessageBox","order":2,"path":"animcurves/acMessageBox/acMessageBox.yy",},
    {"name":"scrMovementBinds","order":1,"path":"scripts/scrMovementBinds/scrMovementBinds.yy",},
    {"name":"obGameLogic","order":1,"path":"objects/obGameLogic/obGameLogic.yy",},
    {"name":"scrBoxesMood","order":5,"path":"scripts/scrBoxesMood/scrBoxesMood.yy",},
    {"name":"spTiles","order":2,"path":"sprites/spTiles/spTiles.yy",},
  ],
}