{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"movement","order":1,"path":"folders/Scripts/movement.yy",},
    {"name":"another","order":2,"path":"folders/Sprites/another.yy",},
    {"name":"BoxesLogic","order":2,"path":"folders/Scripts/BoxesLogic.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spGridCellBox","order":1,"path":"sprites/spGridCellBox/spGridCellBox.yy",},
    {"name":"scrCellPlayerIn","order":2,"path":"scripts/scrCellPlayerIn/scrCellPlayerIn.yy",},
    {"name":"scrMovementVars","order":2,"path":"scripts/scrMovementVars/scrMovementVars.yy",},
    {"name":"scrBoxesLogicVars","order":1,"path":"scripts/scrBoxesLogicVars/scrBoxesLogicVars.yy",},
    {"name":"obBounds","order":1,"path":"objects/obBounds/obBounds.yy",},
    {"name":"scrMovementBinds","order":1,"path":"scripts/scrMovementBinds/scrMovementBinds.yy",},
    {"name":"gridCellBox","order":2,"path":"objects/gridCellBox/gridCellBox.yy",},
  ],
}